<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKJ-TV-VzD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9LS-1c-hSK">
            <objects>
                <navigationController id="bKJ-TV-VzD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HMB-Ye-hVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d1A-ML-IQi" kind="relationship" relationship="rootViewController" id="24A-IE-85m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZu-OA-NMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3523" y="9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cmc-h1-EVI">
            <objects>
                <tabBarController id="d1A-ML-IQi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rY5-ea-4mS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7eh-J7-cYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="run-qg-NDf" kind="relationship" relationship="viewControllers" id="eDZ-ZQ-hLn"/>
                        <segue destination="3tM-GQ-xhf" kind="relationship" relationship="viewControllers" id="pXi-qg-YC3"/>
                        <segue destination="TOK-GH-W98" kind="relationship" relationship="viewControllers" id="qzF-mX-3G3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnD-ir-82u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2616" y="9"/>
        </scene>
        <!--홈-->
        <scene sceneID="I5U-gE-pJP">
            <objects>
                <tableViewController id="run-qg-NDf" customClass="MainTableViewController" customModule="YoutubePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="REd-H1-zPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="YoutubeVideoCell" id="5HY-de-AC7" customClass="MainTableViewCell" customModule="YoutubePlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="349.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5HY-de-AC7" id="Wdb-Ja-KLK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOs-jg-XWO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="VD8-l9-KFM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="테스트 제목 테스트 제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nb-S0-Xfe">
                                            <rect key="frame" x="90" y="245" width="265" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테스트 글 Cell 크기 Auto 됨!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG0-jA-fBf">
                                            <rect key="frame" x="90" y="293" width="265" height="36.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Q5-XT-BCT">
                                            <rect key="frame" x="10" y="240" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="BPh-Qg-Fzk"/>
                                                <constraint firstAttribute="width" secondItem="0Q5-XT-BCT" secondAttribute="height" multiplier="1:1" id="FrR-Em-t6O"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1:00" borderStyle="line" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="edX-0p-EBi">
                                            <rect key="frame" x="319" y="185" width="48" height="25"/>
                                            <color key="backgroundColor" red="0.19355165155440412" green="0.19355165155440412" blue="0.19355165155440412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Cel-8o-6UJ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="hos-JD-b12"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Nb-S0-Xfe" firstAttribute="trailing" secondItem="FG0-jA-fBf" secondAttribute="trailing" id="2AX-Zm-t5G"/>
                                        <constraint firstItem="bOs-jg-XWO" firstAttribute="trailingMargin" secondItem="edX-0p-EBi" secondAttribute="trailing" id="2yI-WZ-jZh"/>
                                        <constraint firstAttribute="trailing" secondItem="bOs-jg-XWO" secondAttribute="trailing" id="45r-HV-aOA"/>
                                        <constraint firstAttribute="trailing" secondItem="7Nb-S0-Xfe" secondAttribute="trailing" constant="20" symbolic="YES" id="6pj-GM-o9N"/>
                                        <constraint firstItem="FG0-jA-fBf" firstAttribute="leading" secondItem="7Nb-S0-Xfe" secondAttribute="leading" id="GFV-ON-S48"/>
                                        <constraint firstAttribute="bottom" secondItem="FG0-jA-fBf" secondAttribute="bottom" constant="20" id="Od2-eh-1EW"/>
                                        <constraint firstItem="FG0-jA-fBf" firstAttribute="top" secondItem="7Nb-S0-Xfe" secondAttribute="bottom" constant="5" id="XAG-pU-jSw"/>
                                        <constraint firstItem="bOs-jg-XWO" firstAttribute="bottom" secondItem="edX-0p-EBi" secondAttribute="bottom" constant="10" id="XfE-v8-DTx"/>
                                        <constraint firstItem="7Nb-S0-Xfe" firstAttribute="leading" secondItem="0Q5-XT-BCT" secondAttribute="trailing" constant="20" id="a8T-Kw-54Y"/>
                                        <constraint firstItem="bOs-jg-XWO" firstAttribute="top" secondItem="Wdb-Ja-KLK" secondAttribute="top" id="bPV-yD-35P"/>
                                        <constraint firstItem="7Nb-S0-Xfe" firstAttribute="top" secondItem="bOs-jg-XWO" secondAttribute="bottom" constant="25" id="jPQ-bq-6AO"/>
                                        <constraint firstItem="0Q5-XT-BCT" firstAttribute="leading" secondItem="Wdb-Ja-KLK" secondAttribute="leading" constant="10" id="o8e-a9-CEj"/>
                                        <constraint firstItem="bOs-jg-XWO" firstAttribute="leading" secondItem="Wdb-Ja-KLK" secondAttribute="leading" id="sg1-YD-cFX"/>
                                        <constraint firstItem="0Q5-XT-BCT" firstAttribute="top" secondItem="bOs-jg-XWO" secondAttribute="bottom" constant="20" id="vVK-5j-ote"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="channelThumbnailImageView" destination="0Q5-XT-BCT" id="CNo-PX-roJ"/>
                                    <outlet property="dateLabel" destination="FG0-jA-fBf" id="uh0-8X-SjI"/>
                                    <outlet property="playTimeLabel" destination="edX-0p-EBi" id="CoU-hy-CGC"/>
                                    <outlet property="thumbnailImageView" destination="bOs-jg-XWO" id="isS-Db-bY7"/>
                                    <outlet property="titleLabel" destination="7Nb-S0-Xfe" id="SbN-RR-Qxn"/>
                                    <segue destination="JTI-CA-oNU" kind="presentation" modalPresentationStyle="fullScreen" id="hO2-ks-3Rh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="run-qg-NDf" id="U9A-1o-2TE"/>
                            <outlet property="delegate" destination="run-qg-NDf" id="lqf-Nx-dK2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="R2E-41-MaF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXl-Yc-gwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="9"/>
        </scene>
        <!--인기-->
        <scene sceneID="lp1-Li-WVt">
            <objects>
                <tableViewController id="3tM-GQ-xhf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FTA-Dn-Wae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="txN-af-QyU">
                                <rect key="frame" x="0.0" y="28" width="375" height="287.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="txN-af-QyU" id="eak-bP-fYB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="287.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="arG-7H-x54">
                                            <rect key="frame" x="10" y="20" width="355" height="247.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0PG-M5-QFx">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="206.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTo-O2-elD">
                                                    <rect key="frame" x="0.0" y="206.5" width="355" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCB-LT-hdt">
                                                    <rect key="frame" x="0.0" y="227" width="355" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="arG-7H-x54" firstAttribute="top" secondItem="eak-bP-fYB" secondAttribute="top" constant="20" id="4i2-DN-9ys"/>
                                        <constraint firstItem="arG-7H-x54" firstAttribute="leading" secondItem="eak-bP-fYB" secondAttribute="leading" constant="10" id="4o6-af-3q3"/>
                                        <constraint firstAttribute="bottom" secondItem="arG-7H-x54" secondAttribute="bottom" constant="20" id="H9y-5C-Kpo"/>
                                        <constraint firstAttribute="trailing" secondItem="arG-7H-x54" secondAttribute="trailing" constant="10" id="Yvh-Ul-Uya"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3tM-GQ-xhf" id="9Tq-D9-eGX"/>
                            <outlet property="delegate" destination="3tM-GQ-xhf" id="1vb-Lf-H6r"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="인기" image="flame.fill" catalog="system" id="sLz-LV-t1b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0R5-bf-CGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="738"/>
        </scene>
        <!--검색-->
        <scene sceneID="Y4s-F3-reH">
            <objects>
                <viewController id="TOK-GH-W98" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgQ-4A-vcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZKD-uU-cUY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="7yR-CG-11J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R0-aQ-Wgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="1455"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fbh-zh-Dzc">
            <objects>
                <viewController id="JTI-CA-oNU" customClass="DetailViewController" customModule="YoutubePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgA-aH-FEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bl4-e3-Lus">
                                <rect key="frame" x="20" y="50" width="335" height="617"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb3-wJ-MTt">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZV-Py-Uno">
                                        <rect key="frame" x="0.0" y="20.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-a7-TqM">
                                        <rect key="frame" x="0.0" y="41" width="335" height="188.5"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D0d-a7-TqM" secondAttribute="height" multiplier="1280:720" id="4ZS-iE-pAE"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="747" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="470-Um-cS9">
                                        <rect key="frame" x="0.0" y="229.5" width="335" height="387.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bl4-e3-Lus" firstAttribute="top" secondItem="f5R-xc-yJA" secondAttribute="top" constant="50" id="8P3-V2-5ho"/>
                            <constraint firstItem="f5R-xc-yJA" firstAttribute="bottom" secondItem="bl4-e3-Lus" secondAttribute="bottom" id="GT9-DY-krW"/>
                            <constraint firstItem="f5R-xc-yJA" firstAttribute="trailing" secondItem="bl4-e3-Lus" secondAttribute="trailing" constant="20" id="dZ7-2F-z1i"/>
                            <constraint firstItem="bl4-e3-Lus" firstAttribute="leading" secondItem="f5R-xc-yJA" secondAttribute="leading" constant="20" id="sm4-jB-bBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5R-xc-yJA"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="jZV-Py-Uno" id="2GO-wp-rK5"/>
                        <outlet property="textView" destination="470-Um-cS9" id="N9V-B6-1Qq"/>
                        <outlet property="titleLabel" destination="xb3-wJ-MTt" id="1J8-Zi-CJV"/>
                        <outlet property="webView" destination="D0d-a7-TqM" id="Lvn-iF-vGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpu-rU-wPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame.fill" catalog="system" width="109" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
